<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pet Adoption Agency</h1>
        <nav>
            <a href="#available-pets">Available Pets</a>
            <a href="#adoption-process">Adoption Process</a>
            <a href="#success-stories">Success Stories</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="available-pets">
        <h2>Available Pets</h2>
        <div class="gallery">
            <div class="pet-card">
                <img src=".../images/pet1.jpg" alt="Pet 1">
                <div class="pet-info">
                    <h3>Bella</h3>
                    <p>Age: 2 years</p>
                </div>
            </div>
            <div class="pet-card">
                <img src=".../images/pet2.jpg" alt="Pet 2">
                <div class="pet-info">
                    <h3>Max</h3>
                    <p>Age: 3 years</p>
                </div>
            </div>
            <div class="pet-card">
                <img src=".../images/pet3.jpg" alt="Pet 3">
                <div class="pet-info">
                    <h3>Luna</h3>
                    <p>Age: 1 year</p>
                </div>
            </div>
        </div>
    </section>

    <section id="adoption-process">
        <h2>Adoption Process</h2>
        <ol>
            <li>Browse our available pets.</li>
            <li>Fill out the adoption inquiry form.</li>
            <li>Our team will contact you to discuss the next steps.</li>
        </ol>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>
